PORT=
MONGODB_URL=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 // = 30 phút // 60, "2 days", "10h", "7d" -> default number is ms
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 // = 1 tuần
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=